# FinalProject

./: README.md  pom.xml
FinalProject/: README.md
FinalProject/src/main/java/org/example/advice/: ErrorResponse.java
FinalProject/src/main/java/org/example/domain/: Admin.java  Customer.java  CustomerCart.java  EmailToken.java  Employee.java  PassAndUser.java
FinalProject/src/main/java/org/example/enumirations/: HandlerType.java  TypeOfEmployee.java  TypeOfUser.java
FinalProject/src/main/java/org/example/util/: JwtUtil.java  SecurityConfig.java
FinalProject/web/: index.html  style.css
FinalProject/web/WEB-INF/: ControllerView.jsp
src/main/java/org/example/: App.java
src/main/java/org/example/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: ExceptionHandler.java
src/main/java/org/example/controller/user/: AuthController.java  BaseUser.java
src/main/java/org/example/domain/: Admin.java  BaseEntity.java  Credit.java  Customer.java  CustomerCart.java  EmailToken.java  Employee.java  EmployeeImages.java  Handler.java  Offer.java  Order.java  Orders.java  PassAndUser.java  SubHandler.java  User.java  Users.java
src/main/java/org/example/dto/: ChangeSubHandlerDto.java  ChangingPasswordDto.java  CustomerSignUpDto.java  CustomerSignUpOutPut.java  EmployeeOutPutDto.java  EmployeeSignUpDto.java  HandlerDto.java  LoginDto.java  OfferDto.java  OrderDto.java  OrdersOutputDto.java  PayToCartDto.java  SaveHandlerDto.java  SaveSubHandlerDto.java  SubHandlerDto.java  changingPasswordDtoController.java
src/main/java/org/example/dto/admin/: CustomerOutput.java  CustomerOutputDtoForReport.java  EmployeeHandlersDto.java  EmployeeInputHandlersDto.java  EmployeeOutputDtoHandlers.java  EmployeeOutputDtoReport.java  FindCustomerByFilterDto.java  FindFilteredOrdersDto.java
src/main/java/org/example/dto/captcha/: CaptchaDto.java
src/main/java/org/example/dto/customer/: CommentDto.java  CustomerLoginDtoOutput.java  HandlersDto.java  OfferDtoForCustomer.java  OrderDtoInput.java  OrdersOutputDtoCustomer.java  PayToCartDto.java  SortingOffer.java  SortingOfferInput.java
src/main/java/org/example/dto/employee/: EmployeeLoginDtoOutput.java  EmployeeSignUpDto.java  OfferDto.java  OfferDtoInput.java  OrderOutputEmployee.java
src/main/java/org/example/dto/handlres/: HandlersDto.java
src/main/java/org/example/dto/orders/: LeavingCommentDto.java  OrderOutputDto.java
src/main/java/org/example/dto/servisesDone/: DoneDutiesDto.java
src/main/java/org/example/dto/subHandlers/: SubHandlerDto.java  SubHandlersDtoOutput.java
src/main/java/org/example/dto/user/: LoginDto.java  OrdersOutputDtoUser.java
src/main/java/org/example/enumirations/: EmployeeState.java  OrderState.java  TypeOfUser.java
src/main/java/org/example/events/: UserCreationEvent.java
src/main/java/org/example/exeptions/: AllNotBeLetterOrDigits.java  CantRemoveEmployeeFromSubHandler.java  CaptchaDoesNotMatchException.java  DontHaveEnoughMoney.java  DuplicateCommentException.java  EmployeeIsNotAccepted.java  ErrorWhileFindingOffers.java  ErrorWhileUpdatingSubHandler.java  FailedDoingOperation.java  FileIsInvalid.java  HandlerIsDuplicate.java  HandlerIsNull.java  ImageSizeIsOver.java  ImageValidationException.java  InavlidCustomerDataException.java  InvalidEmployeeDataException.java  InvalidTokenExceptions.java  ItIsNotJpgFile.java  ItIsNotProperTimeToSetThis.java  NotFoundCustomer.java  NotFoundEmployee.java  NotFoundOffer.java  NotFoundOrder.java  NotFoundSomething.java  NotFoundSubHandler.java  NotFoundUser.java  OfferPriceIsLessThanOrderPrice.java  OrderPriceShouldBeHigherThanBase.java  OrderStateIsNotCorrect.java  PassNot8Digits.java  PasswordNotCorrect.java  StarShouldBeenBetween1To5.java  SubHandlerNull.java  TimeOfWorkDoesntMatch.java  UnableToChangePassWord.java  WrongEntrance.java  YouInsertNothing.java  starShouldBeenBetween1To5.java
src/main/java/org/example/exeptions/NotFoundException/: NotFoundEmployee.java  NotFoundHandler.java  NotFoundOrder.java  NotFoundUser.java
src/main/java/org/example/exeptions/captcha/: CaptchaDoesNotMatchException.java
src/main/java/org/example/exeptions/customer/: InvalidCustomerDataException.java
src/main/java/org/example/exeptions/dataBaseExeption/: DataBaseException.java
src/main/java/org/example/exeptions/duplicate/: DuplicateCommentException.java  HandlerIsDuplicate.java
src/main/java/org/example/exeptions/emailToken/: InvalidTokenExceptions.java
src/main/java/org/example/exeptions/employee/: EmployeeException.java  ImageIsTooBig.java  NotJpgFile.java  (+1 more)
src/main/java/org/example/kafga/: KafkaConfig.java
src/main/java/org/example/repository/: asd.java
src/main/java/org/example/service/: asd.java
src/main/java/org/example/util/: AsyncConfig.java  HibernateUtil.java  JwtUtil.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/org/example/view/: ControllerByJsp.java  CustomerChargeView.java  VaddinController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/example/: GetSubHandlerForCustomerServiceTest.java  HandlerServiceImpTest.java  OrderAndCustomerServiceImpTest.java
web/: PayPage.js  index.html
web/WEB-INF/: ControllerView.jsp
(+165 files in other folders)
