spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=customtestschema
spring.datasource.username=postgres
spring.datasource.password= myjava123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
